<Window x:Class="SpeechProcessing.Views.ActiveLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechProcessing.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="ActiveLicense" Height="90" Width="500">
    <Border CornerRadius="10" BorderThickness="1" Background="#d4d4f9">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.5"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="10" CornerRadius="10" Background="White">
                <TextBox x:Name="licenseKey" Padding="5"></TextBox>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10">
                    <Button Margin="5" Click="Close_Click" Style="{StaticResource buttonNormal}">Cancel</Button>
                </Border>
                <Border Grid.Column="1" CornerRadius="10">
                    <Button Margin="5" Click="OK_Click" Style="{StaticResource buttonNormal}">OK</Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
    
</Window>
