<UserControl x:Class="SpeechProcessing.Views.UserControl_Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeechProcessing.Views"
             mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="SPEECH PROCESSING APPLICATION" FontSize="40" Foreground="#FEE686" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">
                </TextBlock>
                <TextBlock Text="A two-way voice-to-text converter for English" FontSize="30" Foreground="#FEE686" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="40,0,20,0" Text="Speech to Text" FontSize="40" FontWeight="Medium" Foreground="#FEE686" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="10,0,0,0" FontSize="25" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center">
        Input as voice replacement audio (.mp3, .wav) <LineBreak/> and then generate corresponding text.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="40,0,20,0" Text="Text to Speech" FontSize="40" FontWeight="Medium" Foreground="#FEE686" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="10,0,0,0" FontSize="25" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center">
        Receive text input (.txt) and then <LineBreak/> generate corresponding voice-replacement audio.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</UserControl>
